font_family JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0
disable_ligatures cursor
window_alert_on_bell no
enable_audio_bell yes
sync_to_monitor yes
tab_bar_style powerline
tab_powerline_style angled
editor nvim
term xterm-256color
active_border_color #99CCFF
#include ./kanagawa.conf
#include ./onedark.conf
#include ./Relaxed_Afterglow.conf
include ./material_dark.conf
