font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0
disable_ligatures cursor
window_alert_on_bell no
enable_audio_bell yes
sync_to_monitor yes
tab_bar_style powerline
tab_powerline_style angled
editor nvim
term xterm-256color
active_border_color #99CCFF
#include ./kanagawa.conf
#include ./onedark.conf
#include ./Relaxed_Afterglow.conf
#include ./material_dark.conf
include ./onehalfdark.conf

map ctrl+alt+l next_window
map ctrl+alt+h previous_window
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

background_opacity 0.9
dynamic_background_opacity yes
