# font_family Input Mono Condensed
font_family Fantasque Sans Mono
shell_integration no-cursor
# font_family monospace
# font_family JetBrainsMono Nerd Font Mono
# font_family FiraCode Nerd Font
# font_family UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
# font_size 17
font_size 13.5
disable_ligatures cursor
window_alert_on_bell no
enable_audio_bell yes
sync_to_monitor yes
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
editor nvim
term xterm-kitty
# active_border_color #99CCFF
# include ./kanagawa.conf
#include ./onedark.conf
#include ./Relaxed_Afterglow.conf
#include ./material_dark.conf
# include ./onehalfdark.conf
# include ./dracula.conf
include ./gruvbox_dark_hard.conf
# include ./rose_pine.conf
# include ./Gruvbox_Light_Hard.conf

map ctrl+alt+l next_window
map ctrl+alt+h previous_window
# map ctrl+shift+h previous_tab
# map ctrl+shift+l next_tab
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

background_opacity 0.8
# background_tint 0.6
# dim_opacity 0.4
# background_blur 50
dynamic_background_opacity yes

shell /usr/bin/fish
editor /usr/local/bin/vim
 
# repaint_delay 5
# input_delay 2

# symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
# Nerd Fonts v2.3.3
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
