set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',tmux*:Tc'
set-option -sa terminal-overrides ",xterm*:Tc"


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# bind for tab switching
bind -n S-left prev
bind -n S-right next

set -g mouse on
# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
# enter ctrl + b + [ to enable scrolling mode, use esc to quit scroll mode

### theme settings ###

# Icons from: DejaVuSansMono Nerd Font

# window separators
set-option -wg window-status-separator "|"

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

### colorscheme ###

# change window screen colors
set-option -wg mode-style bg="#98c379",fg="#2a2f39"

# default statusbar colors (terminal bg should be)
set-option -g status-style bg="#2a2f39",fg="#868d9b"

# default window title colors
set-option -wg window-status-style bg="#2a2f39",fg="#868d9b"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#2a2f39",fg="#5da5e1"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#e06c75",fg="#2a2f39"

# active window title colors
set-option -wg window-status-current-style bg="#98c379",fg="#2a2f39"

# pane border
set-option -g pane-active-border-style fg="#98c379"
set-option -g pane-border-style fg="#3f4452"

# message info
set-option -g message-style bg="#5da5e1",fg="#2a2f39"

# writing commands inactive
set-option -g message-command-style bg="#5d677a",fg="#2a2f39"

# pane number display
set-option -g display-panes-active-colour "#98c379"
set-option -g display-panes-colour "#2a2f39"

# clock
set-option -wg clock-mode-colour "#98c379"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#5d677a,fg=#2a2f39"
    set-option -wg copy-mode-current-match-style "bg=#5da5e1,fg=#2a2f39"
%endif

# statusbar formatting
set-option -g status-left "#{?client_prefix,#[bg=#5da5e1],#[bg=#5d677a]}#[fg=#2a2f39] # "
set-option -g status-right "#{cpu_fg_color}  #{cpu_percentage} #{ram_fg_color}  #{ram_percentage} #{?client_prefix,#[bg=#5da5e1],#[bg=#5d677a]}#[fg=#2a2f39] #{session_name} "

set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "

# tmux plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "cpu-usage ram-usage weather"
# set -g @dracula-show-powerline true
# set -g @dracula-show-fahrenheit false
# run -b '~/.tmux/plugins/tpm/tpm'
