snippet \template
alias temp
abbr template
  \\documentclass[a4paper]{article\}
  \\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry\}
  \\usepackage[utf8]{inputenc\}
  \\usepackage[T1]{fontenc\}
  \\usepackage{textcomp\}
  \\usepackage[french]{babel\}
  \\usepackage{amsmath, amssymb\}

  \\usepackage{amsfonts\}


  \\usepackage[ruled,vlined]{algorithm2e\}
  \\SetKwComment{Comment\}{/* \}{ */\}

  % reference citation
  \\usepackage[
  backend=biber,
  style=alphabetic,
  sorting=ynt
  ]{biblatex\}
  \\addbibresource{template.bib\}

  % figure support
  \\usepackage{import\}
  \\usepackage{xifthen\}
  \\pdfminorversion=7
  \\usepackage{pdfpages\}
  \\usepackage{transparent\}
  \\newcommand{\\incfig\}[1]{%
    \\def\\svgwidth{\\columnwidth\}
    \\import{./figures/\}{#1.pdf_tex\}
  \}

  \\usepackage{hyperref\} \\hypersetup{ colorlinks=false\}%, linkcolor=blue, filecolor=magenta, urlcolor=cyan\}
  \\pdfsuppresswarningpagegroup=1

  \\DeclareMathOperator*{\\argmax\}{argmax\}
  \\DeclareMathOperator*{\\argmin\}{argmin\}

  \\begin{document\}
    ${0:body}
  \\end{document\}

snippet beg
    \\begin{${1:type}\}
        ${0:body}
    \\end{${1}\}

snippet ...
alias ldot
    \\ldots

snippet table
    \\begin{table\}[${1:htpb}]
        \\centering
        \\caption{${2:caption}\}
        \\label{tab:${3:label}\}
        \\begin{tabular\}{${5:c}\}
        ${0:body}
        \\end{tabular\}
    \\end{table\}

snippet fig
    \\begin{figure\}[${1:htpb}]
        \\centering
        \\includegraphics[width=0.8\\textwidth]{${2:fig.jpeg}}}
        \\caption{${3:caption}}
        \\label{fig:${4:label}\}
    \\end{figure\}

snippet enum
    \\begin{enumerate\}
        \\item ${0:enumbody}
    \\end{enumerate\}

snippet item
    \\begin{itemize\}
        \\item ${0:itembody}
    \\end{itemize\}

snippet desc
    \\begin{description\}
        \\item[${1:item}] ${0:body}
    \\end{description\}

snippet pac
    \\usepackage[${1:options}]{${2:package}\}${0:extra}

snippet =>
    \\implies

snippet =<
    \\impliedby

snippet iff
    \\iff

snippet dot
    \\cdot

snippet dm
    \\[
    \${1:body}
    .\\]

snippet ali
    \\begin{align*\}
        ${1:alignbody}
    .\\end{align*\}


snippet //
    \\frac{${0:numerator}\}{${1:denom}\}

snippet /
    \\frac{${0:numerator}\}{${1:denom}\}

snippet ==
    &= ${1:value} \\\\

snippet !=
    \\neq 

snippet ceil
    \\left\\lceil ${1:body} \\right\\rceil

snippet floor
    \\left\\lfloor ${1:body1} \\right\\rfloor${0:body0}

snippet pmat
    \\begin{pmatrix\} ${1:body1} \\end{pmatrix\} ${0:body0}

snippet bmat
    \\begin{bmatrix\} ${1:body1} \\end{bmatrix\} ${0:body0}

snippet ()
    \\left( ${1:body1} \\right) 

snippet lr
    \\left( ${1:body1} \\right) ${0:body0}

snippet lr(
    \\left( ${1:body1} \\right) ${0:body0}

snippet lr|
    \\left| ${1:body1} \\right| ${0:body0}

snippet lr{
    \\left\\{ ${1:body1} \\right\\} ${0:body0}

snippet lrb
abbr left\{ right\\}
    \\left\\{ ${1:body1} \\right\\} ${0:body0}

snippet lr[ 
abbr left[ right]
    \\left[ ${1:body1} \\right] ${0:body0}

snippet lra
abbr leftangle rightangle
    \\left<${1:body1} \\right>${0:body0}

snippet conj
    \\overline{${1}\}${0}

snippet sum 
    \\sum_{i=1\}^{n\} ${0}

snippet taylor
    \\sum_{${1:k}=${2:0}\}^{${3:\\infty}\} ${4:c_}${1:k} (x-a)^${1:k} ${0:body}

snippet lim
    \\lim_{${1:n} \\to ${2:\\infty}\} 

snippet limsup
    \\limsup_{${1:n} \\to ${2:\\infty}\} 

snippet prod
    \\prod_{${1:i=}${2:1}\}^{${3:n}\} ${4:body}

snippet part
abbr d/dx
    \\frac{\\partial ${1:V}\}{\\partial ${2:x}\} ${0:body}

snippet sq 
abbr \sqrt{\}
    \\sqrt{${1:value}\} ${0:out}

snippet sr
abbr ^2
    ^2

snippet cb 
abbr ^3
    ^3

snippet td
abbr to the ... power
    ^{${1:value}\} ${0:out}

snippet rd
abbr to the ... power
    ^{(${1:value})\} ${0:out}

snippet __
abbr subscript
    _{${1:value}\} ${0:out}

snippet indic
abbr indicatrice
    \\mathbb{I\}{${1:value}\} ${0:out}

snippet ooo 
abbr \infty
    \\infty

snippet rij
    (${1:x}_${2:n})_{${2:n}\\in${4:\\N}\} ${0:out}

snippet <=
abbr leq
    \\le 

snippet >=
abbr geq
    \\ge 

snippet EE
abbr exists
    \\exists 

snippet AA
abbr forall
    \\forall 

snippet xnn
abbr x_n
    x_{n\}

snippet ynn
abbr yn
    y_{n\}

snippet xii
abbr x_i
    x_{i\}

snippet yii
abbr y_i
    y_{i\}

snippet xjj
abbr x_j
    x_{j\}

snippet yjj
abbr y_j
    y_{j\}

snippet xp1
abbr x_{n+1\}
    x_{n+1\}

snippet xmm 
abbr x_m
    x_{m\}

snippet R0+
abbr R0+
    \\mathbb{R\}_0^+

snippet plot
abbr Plot
    \\begin{figure\}[${1:h}]
        \\centering
        \\begin{tikzpicture\}
            \\begin{axis\}[
                xmin= ${2:-10}, xmax= ${3:10},
                ymin= ${4:-10}, ymax = ${5:10},
                axis lines = middle,
            ]
                \\addplot[domain=${2}:${3}, samples=${6:100}]{${7}\};
            \\end{axis\}
        \\end{tikzpicture\}
        \\caption{${8:caption}\}
        \\label{${9:label}\}
    \\end{figure\}

snippet nn
abbr Tikz node
    \\node[${5:node}] (${1}${2}) ${3:at} (${4:0,0}) {\$${1}\$\};
    ${0}

snippet mcal
abbr mathcal
    \\mathcal{${1:value}\} ${0:out}

snippet lll
abbr \ell
    \\ell

snippet nabl
abbr nabla
    \\nabla 

snippet lamb
abbr lambda
    \\lambda 

snippet xx
abbr cross
    \\times 

snippet **
abbr cdot
    \\cdot 

snippet norm
abbr norm
    \\|${1:x}\\| ${0:out}

snippet dint
abbr integral
    \\int_{${1:-\\infty}\}^{${2:\\infty}\} ${3:body} ${0:out}

snippet ->
abbr to
    \\to 

snippet <-> 
abbr leftrightarrow
    \\Leftrightarrow

snippet !>
abbr mapsto
    \\mapsto 

snippet invs
abbr inverse
    ^{-1\}

snippet compl
abbr complement
    ^{c\}

snippet >>
abbr >>
    \\gg

snippet <<
abbr <<
    \\ll

snippet ~~ 
abbr ~
    \\sim 

snippet set
abbr set
    \\{${1:set}\\\} ${0:out}

snippet ||
alias mid
abbr mid
    \\mid 


snippet cc
alias subset
abbr subset
    \\subset 

snippet notin
abbr not in
    \\not\\in 

snippet inn
alias in
abbr in
    \\in 

snippet NN
abbr N
    \\mathbb{N\}

snippet Nn
alias cap
abbr cap
    \\cap 

snippet UU
alias cup
abbr cup
    \\cup 

snippet uuu
alias bigcup
abbr bigcup
    \\bigcup_{${1:i \\in} ${2: I}\} ${0:out}

snippet nnn
alias bigcap
abbr bigcap
    \\bigcap_{${1:i \\in} ${2: I}\} ${0:out}

snippet OO
alias emptyset
abbr emptyset
    \\O

snippet RR
alias real
abbr real
    \\mathbb{R\}

snippet QQ
abbr Q
    \\mathbb{Q\}

snippet ZZ
alias Z
    \\mathbb{Z\}

snippet <!
alias triangleleft
abbr normal
    \\triangleleft 

snippet <>
alias diamond
abbr hokje
    \\diamond 


snippet sts
abbr text subscript
    _\\text{${1:value}\} ${0:out}

snippet tt
alias text
abbr txt
    \\text{${1:value}\} ${0:out}

snippet case
abbr cases
    \\begin{cases\}
        ${1:target}
    \\end{cases\}

snippet SI
abbr SI
    \\SI{${1:cond1}\}{${2:cond2}\}

snippet bigfun
abbr Big function
    \\begin{align*\}
        ${1:f}: ${2:\\mathbb{R\}} &\\longrightarrow ${3:\\mathbb{R\}} \\\\
        ${4:x} &\\longmapsto ${1:f}(${4:x}) = ${0:out}
    .\\end{align*\}

snippet cvec
abbr column vector
    \\begin{pmatrix\} ${1:x}_${2:1}\\\\ \\vdots\\\\ ${1:x}_${3:n} \\end{pmatrix}

snippet "bar"
abbr bar
    \\overline{${1:x}\} ${0:out}

snippet hat
abbr hat
    \\hat{${1:x}\} $i{0:out}

snippet letw
abbr let omega
    Let \$\\Omega \\subset \\C\$ be open.

snippet HH
abbr H
    \\mathbb{H\}

snippet DD
abbr D
    \\mathbb{D\}

snippet PP
abbr P
    \\mathbb{P\}\\Big(${0:value}\\Big)

snippet EX
abbr E
    \\mathbb{E\}\\Big[${0:value}\\Big]
