require("noice").setup({
  lsp = {
    -- override markdown rendering so that **cmp** and other plugins use **Treesitter**
    override = {
      ["vim.lsp.util.convert_input_to_markdown_lines"] = true,
      ["vim.lsp.util.stylize_markdown"] = true,
      -- ["cmp.entry.get_documentation"] = true,
    },
  },
  -- you can enable a preset for easier configuration
  presets = {
    bottom_search = true, -- use a classic bottom cmdline for search
    command_palette = false, -- position the cmdline and popupmenu together
    long_message_to_split = true, -- long messages will be sent to a split
    inc_rename = false, -- enables an input dialog for inc-rename.nvim
    lsp_doc_border = false, -- add a border to hover docs and signature help
  },
  throttle = 1000 / 30,
})

-- local noice = require("noice")
-- noice.setup({
--   views = {
--     cmdline_popup = {
--       position = {
--         row = "50%",
--         col = "50%",
--       },
--       size = {
--         width = 60,
--         height = "auto",
--       },
--     },
    -- popupmenu = {
    --   zindex = 65,
    --   backend = "nui",
    --   relative = "editor",
    --   position = "auto",
    --   size = {
    --    width = "auto",
    --    height = "auto",
    --    max_height = 20,
    --   },
    --   border = {
    --     -- style = "rounded",
    --     padding = { 0, 1 },
    --   },
    --   win_options = {
    --     -- winhighlight = { Normal = "Normal", FloatBorder = "DiagnosticFloat" },
    --    winhighlight = {
    --      Normal = "NoicePopupmenu", -- change to NormalFloat to make it look like other floats
    --      FloatBorder = "NoicePopupmenuBorder", -- border highlight
    --      CursorLine = "NoicePopupmenuSelected", -- used for highlighting the selected item
    --      PmenuMatch = "NoicePopupmenuMatch", -- used to highlight the part of the item that matches the input
    --    },
    --  },
    -- },
--   },
--   notify = { enabled = true },
--   lsp = {
--     hover= { enabled = true },
--     signature = { enabled = true }
--   },
--   -- presets = {
--     -- command_palette = true
--   -- }
-- })
