#########################
# First custom polybar  #
#     Hue was here      #
#########################

# colors
[color]

bg = #222330
txt = #fff

# Workspace Colors
; Workspace/i3 unfocused
ws-unfocused-bg = #222330
; Workspace/i3 focused
ws-focused-underline = #fff
ws-focused-bg = #222330

urgent = #E76144
blue = #141299
purple = #701299

; Storage Colors
storage = #42A5F5

; Ram Colors
memory = #EC407A

; Processor Colors
cpu = #4DB6AC

; WiFi Colors
wifi-connected = #7986CB
wifi-disconncted = #C62828

; Audio Colors
audio = #FFEB3B
audio-muted = #C62828

; Battery Colors
battery-charging = #66BB6A
battery-discharging = #FFAB91
battery-full = #66BB6A

; Spotify Colors
spotify = #A5D6A7
; CPU temp colors

temp = #0097A7

; exit Colors

exit = #C62828

# ===== TOP BAR =====

[bar/huebar]

line-size = 1

background = ${color.bg}
top = true
padding = 10
padding-left = 2
padding-right = 2
height = 30
radius = 0
border-size = 0
dpi = 96

font-0 = Source Code Pro:style=Medium:size=9:antialias=true;0
font-1 = MaterialIcons:size=10:antialias=true;1
font-2 = Font Awesome 6 Free:pixelsize=10;1
font-3 = Font Awesome 6 Free Solid:pixelsize=10;1
font-4 = Font Awesome 6 Brands:pixelsize=10;1

modules-right = fs memory cpu cputemp wireless-network alsa battery exit 
modules-left = termicon i3 title
modules-center = date
separator = " "
separator-padding = 1
; ===== BOTTOM BAR =====

; [bar/huebarbottom]

;line-size = 1

;tray-width = 10
;tray-offset-x = -100pt
;tray-offset-y = 10pt
;tray-background = ${txt}
;tray-padding = 5

;bottom = true
;background = #00f8899e
;radius = 10
;top = true
;padding-left = 5
;padding-right = 5
;height = 32
;offset-x = 5%
;offset-y = 1%
;border-size = 10

;separator = " "
;separator-padding = 1

;dpi = 80

;font-0 = SF Pro Display:style=Medium:size=12:antialias=true;0
;font-1 = MaterialIcons:size=13:antialias=true;1
;font-2 = Font Awesome 5 Free:pixelsize=10;0
;font-3 = Font Awesome 5 Free Solid:pixelsize=10;0
;font-4 = Font Awesome 5 Brands:pixelsize=10;0 

;modules-center = spotify
;modules-right = date

; window title
[module/title]
type = internal/xwindow 
format = <label>

label = %title%
label-maxlen = 40
label-padding = 2

label-radius = 2
label-background = ${color.bg}
label-underline = ${color.txt}

[module/wireless-network]
type = internal/network
interval = 1 

interface-type = wireless

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = " " 
format-connected-prefix-foreground = ${color.wifi-connected}

;label-connected = "%essid%/%local_ip%" 
label-connected = %{A1:nm-connection-editor:}%essid%%{A}

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${color.wifi-disconnected}
label-disconnected = "Disconnected"
format-disconnected-background = ${color.bg}
format-disconected-underline = ${color.wifi-disconected}

label-disconnected-padding = 2

format-connected-background = ${color.bg}
format-connected-padding = 2
format-connected-underline = ${color.wifi-connected}

; Memory
[module/memory]
type = internal/memory
interval = 1

format-prefix = " "
format-prefix-foreground = ${color.memory}
format = <label>
format-background = ${color.bg}
format-padding = 2
format-underline = ${color.memory}

label = "%percentage_used%%"

; Processor
[module/cpu]
type = internal/cpu
interval = 1

format-prefix = " "
format-prefix-foreground = ${color.cpu}
format = <label>
format-background = ${color.bg}
format-padding = 2
format-underline = ${color.cpu}

label = "%percentage%%"


; cputemp

[module/cputemp]
type=internal/temperature
interval=1
; thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.temp}
format-background = ${color.bg}
format-padding = 2
format-underline = ${color.temp}
label = %temperature-c%

; Storage
[module/fs]
type=internal/fs
mount-0 = /

interval = 5
fixed-values = true

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.storage}
format-mounted-background = ${color.bg}
format-mounted-padding = 2
format-mounted-underline = ${color.storage}

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

label-mounted = "%percentage_used%%"
label-unmounted = "%mountpoint% not mounted" 


; Battery
[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP0

interval = 0

full-at = 99%
low-at = 5%

format-charging = <label-charging>
format-charging-prefix = " " 
format-charging-prefix-foreground = ${color.battery-charging}
format-charging-underline = ${color.battery-charging}

format-charging-background = ${color.color-bg}
format-charging-padding = 2

time-format = %H:%M

format-discharging = <time-format> <label-discharging>
format-discharging-prefix = " " 
format-discharging-prefix-foreground = ${color.battery-discharging}
format-discharging-underline = ${color.battery-discharging}
format-discharging-background = ${color.bg}
format-discharging-padding = 2    

label-charging = %percentage%%
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${color.battery-full}
format-full-underline = ${color.battery-full}
format-full-background = ${color.bg}
format-full-padding = 2

label-full = %percentage%%



; volume
[module/alsa]
type = internal/alsa

format-volume-background = ${color.bg}
format-volume-padding = 2
format-volume = <label-volume> 
format-volume-prefix = " "
format-volume-prefix-foreground = ${color.audio}
format-volume-underline = ${color.audio}

format-muted-background = ${color.color-bg}
format-muted-padding = 2 
format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-foreground = ${color.audio-muted}
format-muted-underline = ${color.audio-muted}

label-volume = %percentage%%

# MODULES BOTTOM

; i3/workspaces
[module/i3]

; type = internal/i3
; format = <label-state> <label-mode>

; index-sort = true

; label-unfocused-padding = 2
; label-unfocused-background = ${color.ws-unfocused-bg}

; label-focused-padding = 2
; label-focused-foreground = ${color.txt}
; label-focused-background = ${color.ws-focused-bg}
; label-focused-underline = ${color.ws-focused-underline}
; ws-icon-default = 
; ws-icon-focused = 
; label-unfocused = 
; label-focused = 

type = internal/i3
pin-workspaces = false
strip-wsnumbers = false
index-sort = true
enable-click = true
fuzzy-match = true
ws-icon-default = 
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-focused = %icon%
label-focused-padding = 2
label-unfocused = %icon%
label-unfocused-padding = 2
label-visible = %icon%
label-visible-padding = 2
label-urgent = %icon%
label-urgent-padding = 2
; label-mode-underline = ${color.urgent}
; label-focused-underline = ${color.blue}
; label-visible-underline = ${color.purple}
; label-urgent-underline = ${color.urgent}

label-focused-foreground = ${color.txt}
label-focused-background = ${color.ws-focused-bg}
label-focused-underline = ${color.ws-focused-underline}

; date & time
[module/date]
type = internal/date

date = %d/%m/%Y
date-underline = ${color.bg}
time = %I:%M %p
time-underline = ${color.bg}
label =  %time%  %date%
label-background = ${color.bg}
label-padding = 2

; Spotify Listener
[module/spotify]

type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${color.spotify}
format-underline = ${color.spotify}
format = <label>
format-background = ${color.bg}
format-padding = 2
 
exec = python ~/Documents/i3/spotify_status.py -f '{artist} | {song}'

; exit/Leave i3 WM
[module/exit]
type = custom/menu
expand-left = true

format-padding = 2
format-background = ${color.bg}

label-open = " "
label-open-foreground = ${color.exit}

label-close = " Close"
label-close-foreground = #EBCB8B

label-separator = " | " 
label-separator-foreground = #A3BE8C

menu-0-0 = "Reboot"
menu-0-0-exec = menu-open-1

menu-0-1 = "Power off"
menu-0-1-exec = menu-open-2

menu-0-2 = "Log out"
menu-0-2-exec = menu-open-3

menu-1-0 = "Reboot"
menu-1-0-exec = reboot

menu-1-1 = "Cancel "
menu-1-1-exec = menu-open-0

menu-2-0 = "Power off"
menu-2-0-exec = poweroff

menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0

menu-3-0 = "Log out"
menu-3-0-exec = i3-msg exit

menu-3-1 = "Cancel "
menu-3-1-exec = menu-open-0


; ICONS
[module/termicon]
type=custom/text
content=""
content-foreground= #cf98c1
content-padding = 1
click-left= kitty nvim

[bar/huehdmi]

modules-left = i3 title
monitor = ${env:MONITOR:HDMI-1}
